<!DOCTYPE html>
<html lang="
en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gried  </title>
</head><!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="stylesheet"type="text/css" href="grapecss.css">
     <body>
      <nav class="navbar navbar-light bg-light justify-content-between">
          <a class="navbar-brand">
            <div id="aaa"  class="container border "style ="box-sizing">
              <img src="logogreps.png" weight="500" height="180">
                 </div>
         </a>
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search any varieties" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-3" type="submit" >Search</button>
          </form>  </nav>
          <ul class="nav nav-tabs">
            <li class="nav-item active">
              <a id="navbut"    class="nav-link active" type="button" aria-current="page" href="gried2.html">HOME</a>
              </li>
              <li class="nav-item">
                <a href="home.html" id="navbut1"   type="button" class="btn btn-defualt" aria-label="left align"href="#">About us</a>
              </li>
              <li class="nav-item">
                <a id="navbut2"    class="nav-link active" aria-current="page"href="infa.html">Infrastructure</a>
              </li>
              <li class="nav-item">
                <a id="navbut3"    class="nav-link active" aria-current="page" href="rd.html">R & D</a>
              </li>
              
              <li class="nav-item">
                <a id="navbut4" class="nav-link" href="ourpage.html"  aria-current="page">Our Publications</a>
              </li>  <li class="nav-item">
          <a id="navbut5" class="nav-link " href="ExpaPlan.html">Expansion Plan</a>
        </li>
        <li class="nav-item">
        <a id="navbut6" class="nav-link " href="vari.html" tabindex="-2" aria-disabled="true">Variety Of Graps</a>
        </li>
        
        
        <li class="nav-item">
          <a id="navbut8" class="nav-link " href="tract.html" tabindex="-2" aria-disabled="true">Sprayer Mini Tractors</a>
          </li>
        <li class="nav-item">
        <a id="navbut7" class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
        </li>
        </ul>
        <h1 id="aa2">     <b>      Outstanding Research - Page 2  </b>      </h1>
        <p>
          <h4>  Many scientific activities done at MRDBS have benefited the growers in using chemical and organic fertilizers / manures judiciously.
        </h4></p>
        <ol start="8" id="bb1">
            <li>
               <h5 id="mm"> Use of mulches in viticulture.</h5>
               Two types of mulches namely straw mulches and plastic mulches were used which reduced the moisture loss to the extent of 40%.Numbers of trials were conducted at various location & 90% of growers in drought prone area have adopted this technique. Similarly due to construction of ponds at vineyard sites proved to be useful in saving the vineyards during critical stages without reduction of yield.
            </li>
            <li><h5 id="mm">Integrated Pest management
            </h5>
            Growers were trained & advised for use of certain entopathological fungi like Verticilium lacanni for control of mealy bugs. Uses of Trichoderma harzianum, Beauveria bassiana were adviced for control of roots & Soil borne fungus.
        </li>
        <li>
                             <h5 id="mm">Residue Monitoring activ0ities</h5>
                 This being a most sensitive & delicate issue, MRDBS in collaboration with NRCG, APEDA, NIB and State Department of Agriculture worked out a plan for the use of insecticide and fungicide to satisfy the market demands. This has been reviewed finely and suitable modification in the list of approved insecticide and pesticides were brought to the notice of growers through joint meetings newspaper, publications and magazine.
                 .</li>
                <li> <h5 id="mm">Effect of Gibberellic Acid on berry and berry weight, bunch thinning and berry setting in Thompson Seedless
                </h5>The research trial was conducted at the Manjri Farm, Pune in 2004 – 05. It was observed that application of 40 ppm Gibberellic Acid at the time of flowering resulted in well thinned bunches. Application at flowering reduced fruit set and there by thinned the bunches than the application at shatter. The treatment of 40 ppm Gibberellic Acid increased the weight of berries and improved quality.</li>
                <li>
                    <h5 id="mm">Variability in Soil fertility status in drip irrigated vineyards.
                </h5> 
                The above experiment was conducted in Thompson Seedless vineyard at Manjri Farm. Surface soil samples at 0 cm to 60 cm at an interval of 6cm on both sides of emitters were collected and analysed in the laboratory. It is recommended to collect samples and 30 cm away from the emitters at 30 cm depth which represents the mean of parameters under test. 
            </li>
            <li>
                <h5 id="mm">Effect of Hydrogen Cyanamide on release of dormancy of grape vine buds</h5>
                The above field trial was conducted at Sonewadi (Nashik) in 2004 – 05 using Thompson Seedless grafted on Dogridge as well as on root. Uniform sprouting of 6-8 mm diameter canes were observed in both vines i.e. on root stocks and grafted on Dogridge and own roots. The sprouting was uniform and advanced by about 10 – 12 days as compared to non treated control.
            </li>
         Multilocational trials were conducted in major grape growing areas of Nashik, Pune, Solapur and Sangli. Various grades of water soluble fertilizers like 12:61:0, 19:19:19, 0:52:34 and 0:0:50 were used for fertigation and Single Super Phosphate, Urea, Diammonium Phosphate and Sulphate of Potash were used for soil application.
         The average of all these 16 trials conducted revealed that the total cost involved for fertilizers application through fertigation is reduced considerably (35 per cent). The labour charges are also minimum in fertigation. The overall increased in the grape production is to tune of 19.19 per cent. The cost involved in production of 1 kg of grape in case of fertilizer application through soil is Rs. 2.03, where as it is reduced up to Rs. 1.10 by adopting fustigation other advantages of fertigation are identified as, increase in fertilizer use efficiency, reduction in fertilizer doses, saving in labour cost, fast and convenient way of operation. 
        </ol>  
</Li>

<div class="container">
    <div class="row">
        <div class="col-3">
            <a id="navbut" type="button" aria-current="page" href="rd.html"width="200" he>--Prev Page-----></a>
        </div>
        <div class="col-6">
        </div>

        <div class="col-3">
            <a id="navbut" type="button" aria-current="page" href="pagenext.html"width="200" he>--Next Page-----></a>
        </div>
    </div>
        <div   class="container "img src="g2.jpg" width="200" height="200" >
            <div class="row">
              <div class="col-sm-4 col-md-4 col-lg-4 col-lg-4 col-xl-4">
                <p><h3>Contact us</h3>
                  Maharashtra Rajya Draksha Bagaitdar Sangh
                  "Draksha Bhavan", E/4, Market Yard,Pune - 411 037
                  Ph: +91-20- 24267910
                  Fax: +91-20-24270491
                  E-mail: mrdbsho@gmail.com</p>
                    </div> <div class="col-md-4 col-sm-4 col-lg-4 col-xl-4 ">
                      <p><h3>About us</h3>
                        The Maharashtra State Grape Growers Association was established in 1960, originally at Baramati for the sole purpose of addressing the problems of Grape growers on a single platform. The problems at that time revolved around the technical aspects...
                      </p>
                          </div> 
                          <div class="col-md-4 col-sm-4 col-lg-4 col-xl-4                          ">
                            <p><h3>Our Publications</h3>
                              Coming Soon......      
                            </p>
         </div>          
    </div>
        </body>
    </html>